# UniversityRecordApp

./: README.md  build.gradle.kts  config.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/universityrecordapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppConfig.kt
app/src/main/java/com/learning/universityrecordapp/: MainActivity.kt  UniversityApplication.kt
app/src/main/java/navigator/: NavigatorImpl.kt
app/src/main/java/navigator/di/: NavigationModule.kt  NavigatorBindings.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: list_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/learning/universityrecordapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/learning/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/learning/common/base/: BaseFragment.kt  BaseViewModel.kt  Result.kt
common/src/main/java/com/learning/common/exception/: ErrorResponse.kt  Exceptions.kt  UniversityErrors.kt
common/src/main/java/com/learning/common/extensions/: Integer.kt  Lifecycle.kt  RecyclerView.kt  View.kt
common/src/main/java/com/learning/common/utils/: GeneralAdapter.kt
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/learning/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/learning/data/database/dao/: UniDao.kt
data/src/main/java/com/learning/data/database/di/: DatabaseModule.kt  UniversityDatabase.kt
data/src/main/java/com/learning/data/remote/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/learning/data/remote/network/: UniversityWebService.kt
data/src/main/java/com/learning/data/repository/: UniversityRepository.kt  UniversityRepositoryImpl.kt
data/src/main/java/com/learning/data/utils/: NetworkBoundResource.kt
detail-university-feature/: build.gradle.kts
detail-university-feature/src/androidTest/java/com/learning/feature_university_detail/: ExampleInstrumentedTest.kt
detail-university-feature/src/main/: AndroidManifest.xml
detail-university-feature/src/main/java/com/learning/feature_university_detail/navigator/: DetailNavigator.kt
detail-university-feature/src/main/java/com/learning/feature_university_detail/ui/: UniversityDetailFragment.kt
detail-university-feature/src/main/java/com/learning/feature_university_detail/viewModel/: UniversityDetailViewModel.kt
detail-university-feature/src/main/res/drawable/: refresh.xml
detail-university-feature/src/main/res/layout/: fragment_university_detail.xml
detail-university-feature/src/main/res/mipmap-anydpi/: ic_launcher.xml
detail-university-feature/src/main/res/values/: strings.xml  themes.xml
detail-university-feature/src/test/java/com/learning/feature_university_detail/: ExampleUnitTest.kt
dtos/: build.gradle.kts
dtos/src/androidTest/java/com/learning/dtos/: ExampleInstrumentedTest.kt
dtos/src/main/: AndroidManifest.xml
dtos/src/main/java/com/learning/dtos/api/: UniversityApi.kt
dtos/src/main/java/com/learning/dtos/entity/: UniversityEntity.kt
dtos/src/main/java/com/learning/dtos/ui/: UniversityView.kt
dtos/src/main/res/values/: strings.xml
dtos/src/test/java/com/learning/dtos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list-university-feature/: build.gradle.kts
list-university-feature/src/androidTest/java/com/learning/featureuniversitylist/: ExampleInstrumentedTest.kt
list-university-feature/src/main/: AndroidManifest.xml
list-university-feature/src/main/java/com/learning/featureuniversitylist/navigator/: ListNavigator.kt
list-university-feature/src/main/java/com/learning/featureuniversitylist/ui/: UniversityListFragment.kt
list-university-feature/src/main/java/com/learning/featureuniversitylist/viewModel/: UniversityListViewModel.kt
list-university-feature/src/main/res/layout/: fragment_university_list.xml  university_item.xml
list-university-feature/src/main/res/values/: strings.xml
list-university-feature/src/test/java/com/learning/featureuniversitylist/: ExampleUnitTest.kt
